TOOLS_PREFIX=arm-none-eabi-

CC=$(TOOLS_PREFIX)gcc
AS=$(TOOLS_PREFIX)gcc
AR=$(TOOLS_PREFIX)gcc
LD=$(TOOLS_PREFIX)gcc
OBJCOPY=$(TOOLS_PREFIX)objcopy
OBJDUMP=$(TOOLS_PREFIX)objdump
SIZE=$(TOOLS_PREFIX)size

ifndef DRV
DRV = stm32_drv
endif

ifndef OBJ_DIR
OBJ_DIR = obj
endif

# Bluepill: STM32F103C8T6/CS32F103C8T6 #########################################
DEVICE=STM32F103C8
CPU=cortex-m3
ARCH=armv7-m

CPU_CLK_VAL=72000000
APB1_CLK_VAL=$(shell echo $$(( $(CPU_CLK_VAL) / 2 )))
APB2_CLK_VAL=$(CPU_CLK_VAL)

CPU_CLK="UINT32_C($(CPU_CLK_VAL))"
APB1_CLK="UINT32_C($(APB1_CLK_VAL))"
APB2_CLK="UINT32_C($(APB2_CLK_VAL))"
################################################################################

ASMFLAGS = \
    -march=$(ARCH) \
    -mcpu=$(CPU) \
    -mthumb

CFLAGS = \
    -D$(DEVICE) \
    -DCPU_CLK=$(CPU_CLK) \
    -DAPB1_CLK=$(APB1_CLK) \
    -DAPB2_CLK=$(APB2_CLK) \
    -I$(DRV) \
    -O0 \
    -Wall \
    -Wextra \
    -Wno-parentheses \
    -Wno-unused-parameter \
    -Wpacked \
    -Wpadded \
    -Wshadow \
    -Wunreachable-code \
    -fdata-sections \
    -ffreestanding \
    -ffunction-sections \
    -g \
    -march=$(ARCH) \
    -mcpu=$(CPU) \
    -mthumb \
    -std=gnu99

LDFLAGS = \
    -Wl,--cref \
    -Wl,--gc-sections \
    -Wl,--print-memory-usage \
    -Wl,--relax \
    -Wl,-M=$(OBJ_DIR)/$(TARGET).map \
    -Wl,-T $(DRV)/linker.ld \
    -march=$(ARCH) \
    -mcpu=$(CPU) \
    -mthumb \
    -nodefaultlibs \
    -nostartfiles \
    -nostdlib

ASMSRCS = $(DRV)/isr.s
CSRCS = $(DRV)/crt.c
